{
  "version": 2,
  "builds": [
    {
      "src": "news_project/manage.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "news_project.wsgi:application"
    }
  ]
}
